# Basic configuration for Kong without the ingress controller, using the Postgres subchart
# This installation does not create an Ingress or LoadBalancer Service for
# the Admin API. It requires port-forwards to access without further
# configuration to add them, e.g.:
# kubectl port-forward deploy/your-deployment-kong 8001:8001

image:
  repository: kong/kong-gateway
  tag: latest

volumeMounts:
  - mountPath: /usr/local/kong/plugins
    name: plugins-volume

volumes:
  - defaultMode: 755
  - name: plugins-volume
    hostPath:
      path: /Users/admin/workspace/personal/kong-api-gateway-poc/infra/kong-k8s/misc/plugins
      type: Directory

env:
  prefix: /kong_prefix/
  database: "off"
  plugins: bundled,dummy-auth
  pluginserver_names: "js"
  pluginserver_js_socket: "/usr/local/kong/js_pluginserver.sock"
  pluginserver_js_start_cmd: "/usr/local/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/plugins"
  pluginserver_js_query_cmd: "/usr/local/bin/kong-js-pluginserver --plugins-directory /usr/local/kong/plugins --dump-all-plugins"

plugins:
  configMaps:
    - name: dummy-auth
      pluginName: dummy-auth

admin:
  enabled: true
  http:
    enabled: true
    servicePort: 8001
    containerPort: 8001
  tls:
    parameters: []

postgresql:
  enabled: false

ingressController:
  enabled: true
  installCRDs: false

proxy:
  type: NodePort

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
